# Gestor_Restaurante

GestorDeRestaurante.BS/: GestorDeRestaurante.BS.csproj  IRepositorioDelRestaurante.cs  RepositorioDelRestaurante.cs
GestorDeRestaurante.UIX2/: GestorDeRestaurante.UIX2.csproj  Program.cs  appsettings.json
GestorDeRestaurante.UIX2/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
GestorDeRestaurante.UIX2/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  (+16 more)
GestorDeRestaurante.UIX2/Controllers/: HomeController.cs  IngredienteController.cs  IngredienteDelMenuController.cs  MedidaController.cs  MesasController.cs  OrdenesController.cs  PlatilloDelMenuController.cs
GestorDeRestaurante.UIX2/Data/: ApplicationDbContext.cs
GestorDeRestaurante.UIX2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GestorDeRestaurante.UIX2/Models/: ErrorViewModel.cs
GestorDeRestaurante.UIX2/Properties/: launchSettings.json  serviceDependencies.GestorDeRestauranteUIX2 - Web Deploy.json
GestorDeRestaurante.UIX2/Properties/ServiceDependencies/GestorDeRestauranteUIX2 - Web Deploy/: profile.arm.json
GestorDeRestaurante.UIX2/Views/: _ViewImports.cshtml
GestorDeRestaurante.UIX2/Views/Ingrediente/: Edit.cshtml  Index.cshtml
GestorDeRestaurante.UIX2/Views/IngredienteDelMenu/: Create.cshtml  Index.cshtml  IngredientesDeUnPlatillo.cshtml
GestorDeRestaurante.UIX2/Views/Medida/: Create.cshtml
GestorDeRestaurante.UIX2/Views/Mesas/: Details.cshtml  Index.cshtml
GestorDeRestaurante.UIX2/Views/Ordenes/: Create.cshtml  Index.cshtml  Servir.cshtml
GestorDeRestaurante.UIX2/Views/PlatilloDelMenu/: Create.cshtml  Details.cshtml  Edit.cshtml  MenuCompleto.cshtml
GestorDeRestaurante.UIX2/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+71 files in other folders)
