<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestorDeRestaurante.DA\GestorDeRestaurante.DA.csproj" />
    <ProjectReference Include="..\GestorDeRestaurante.Model\GestorDeRestaurante.Model.csproj" />
  </ItemGroup>

</Project>
